# BookVisionWeb

./: .gitignore  BookVisionWeb.sln  README.md  run_ocr_demo.sh  メモ.md
.github/workflows/: ci.yml
BookVisionWeb.Domain/: Class1.cs  Page.cs
BookVisionWeb.Infrastructure/: BookVisionWeb.Infrastructure.csproj  Class1.cs  InMemoryPageRepository.cs  PostgresPageRepository.cs  TesseractGateway.cs
BookVisionWeb.Interface/: BookVisionWeb.Interface.csproj  Class1.cs  Endpoints.cs  RecognizePageJsonPresenter.cs
BookVisionWeb.Tests/: BookVisionWeb.Tests.csproj  InMemoryPageRepositoryTests.cs  OcrGatewayTests.cs  PageTests.cs  RecognizePageInteractorTests.cs
BookVisionWeb.UseCase/: BookVisionWeb.UseCase.csproj  Class1.cs  RecognizePage.cs  SaveOcrResultUseCase.cs
BookVisionWeb.Web/: BookVisionWeb.Web.csproj  BookVisionWeb.Web.http  Program.cs
BookVisionWeb.Web/Properties/: launchSettings.json
Memorandum/: Endpoints.md  InMemoryPageRepository.md  Page.md  Program.md  RecognizePage.md  RecognizePageJsonPresenter.md  TesseractGateway.md  メモ.md
Result/: ocr_result.txt
templates/: header.html  main.html  ocr_result.html  ocr_result_2000.html  pages_list.html  sidebar.html  teapot_2000.html  upload_form.html
