<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <ProjectReference Include="..\BookVisionWeb.Interface\BookVisionWeb.Interface.csproj" />
    <ProjectReference Include="..\BookVisionWeb.Infrastructure\BookVisionWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
