<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>418 I'm a teapot</title>
    <style>
        body {
            background-image: url('bg_tile.gif');
            font-family: 'MS Gothic', Osaka, sans-serif;
            color: #0000FF;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #FF0000;
            background-color: #FFFF00;
        }
        pre {
            font-family: monospace;
            background: #FFFFFF;
            color: #FF00FF;
            display: inline-block;
            padding: 10px;
            border: 2px solid #00FF00;
        }
        a {
            font-family: 'MS Gothic';
            background: #FFFF00;
            color: #0000FF;
            text-decoration: none;
            border: 1px solid #FF00FF;
            padding: 4px 12px;
            margin-top: 12px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1><blink>418 I'm a teapot!</blink></h1>
    <div style="font-size:64px">☕🫖</div>
    <pre>
       (  )   (   )  )
        ) (   )  (  (
        ( )  (    ) )
        _____________
       <_____________> ___
       |             |/ _ \
       |               | | |
       |               |_| |
    ___|             |\___/
   /    \___________/    \
   \_____________________/
    </pre>
    <p>Sorry, I can't brew coffee. Try some tea instead!</p>
    <a href="/upload">Return Home</a>
    <bgsound src="bgm_sample.mid" loop="infinite">
    <embed src="bgm_sample.mid" autostart="true" hidden="true">
    <script>
    function blink(){
        var el=document.getElementsByTagName('blink');
        for(var i=0;i<el.length;i++){
            el[i].style.visibility = el[i].style.visibility=='hidden' ? 'visible' : 'hidden';
        }
    }
    setInterval(blink,500);
    </script>
</body>
</html>
